# Mpharma

./: README.md  backend-engine.rar
backend-engine/: pom.xml
backend-engine/src/main/kotlin/com/mpharma/testEngine/: Main.kt
backend-engine/src/main/kotlin/com/mpharma/testEngine/controllers/v1/: RecordController.kt
backend-engine/src/main/kotlin/com/mpharma/testEngine/models/: Record.kt
backend-engine/src/main/kotlin/com/mpharma/testEngine/services/: AbstractService.kt
backend-engine/src/main/kotlin/com/mpharma/testEngine/services/v1/: RecordService.kt
backend-engine/src/main/kotlin/com/mpharma/testEngine/utils/: GeneratorUtil.kt  StringUtil.kt
backend-engine/src/test/kotlin/com/mpharma/testEngine/: MainTest.kt
